# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#storefront-cors
# NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://mwb-dhy00032.koyeb.app


# Your store URL, should be updated to where you are hosting your storefront.
# NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BASE_URL=http://mwb-dhy00032.koyeb.app:8000/

# Posgres URL for your Medusa DB for the Product Module. See - https://docs.medusajs.com/modules/products/serverless-module
# PRODUCT_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/medusa-store
const DB_USERNAME = process.env.DB_USERNAME || "postgres";
const DB_PASSWORD = process.env.DB_PASSWORD || "Syw!888888";
const DB_HOST = process.env.DB_HOST || "wbwb-syw1738.koyeb.app";
const DB_PORT = process.env.DB_PORT || "5432";
const DB_DATABASE = process.env.DB_DATABASE || "medusa-toLR";

const DATABASE_URL = `postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}`;


# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=pk_live_51NdOyMGHWQ38AB7XcAxORp5dAbpZ5rxqGfFvVe0o0w75vmlzGHnY8YxLHedEoRFOzMw4K6A6ot3fd6oX98u6LFj000KUErzPDd

# Your PayPal Client ID. See – https://docs.medusajs.com/add-plugins/paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Afap3BWIQ3oKg__gOUMGd82rYd8ONenHvGZeIo2nndguOKiR_6B3NJdMaYjPrPiQAMUBm6MY0DZrOMev

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
NEXT_PUBLIC_SEARCH_API_KEY=
NEXT_PUBLIC_SEARCH_INDEX_NAME=products